[global_config]
  dbus = False
  focus = system
  borderless = True
  extra_styling = False
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = Gunplay 10
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
